m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Sam/Documents/FPGA/lib/uart/sim/modelSim
vuart_tx
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 11 uart_tx_pkg 0 22 DW2gCTAB:76DOc]m_Z8_f2
DXx4 work 15 uart_tx_sv_unit 0 22 _Mzb6lFZjWTb6`l1hbhRA3
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 CJ4CFMYi8ciN:fRe]dQX^3
IdD0;Gka@4l]QObEEU`Ddf2
!s105 uart_tx_sv_unit
S1
R0
Z4 w1680319079
Z5 8../lib/uart_tx.sv
Z6 F../lib/uart_tx.sv
L0 10
Z7 OV;L;10.5b;63
Z8 !s108 1680329546.000000
Z9 !s107 ../uart_tx_tb.sv|../lib/uart_tx.sv|../lib/uart_tx_pkg.sv|
Z10 !s90 -reportprogress|300|-f|files.tcl|
!i113 1
Z11 tCvgOpt 0
Xuart_tx_pkg
R1
Z12 !s110 1680329546
!i10b 1
!s100 0kdB`L3;N_GPdIg?HB04=2
IDW2gCTAB:76DOc]m_Z8_f2
VDW2gCTAB:76DOc]m_Z8_f2
S1
R0
w1680319421
8../lib/uart_tx_pkg.sv
F../lib/uart_tx_pkg.sv
L0 7
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
Xuart_tx_sv_unit
R1
R2
V_Mzb6lFZjWTb6`l1hbhRA3
r1
!s85 0
31
!i10b 1
!s100 X[[3L9nP5mOmV1ZgV02lj2
I_Mzb6lFZjWTb6`l1hbhRA3
!i103 1
S1
R0
R4
R5
R6
L0 8
R7
R8
R9
R10
!i113 1
R11
vuart_tx_tb
R1
R12
!i10b 1
!s100 JcQ=le@BNj2H49X5lb:`42
I6^iUBRa@TfLDMm1M0N0mQ1
R3
!s105 uart_tx_tb_sv_unit
S1
R0
w1680315226
8../uart_tx_tb.sv
F../uart_tx_tb.sv
L0 7
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
